@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@drawer: drawer;
.@{drawer} {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  > * {
    transition: transform .3s @ease-in-out-circ, 
                opacity .3s @ease-in-out-circ, 
                box-shaow .3s @ease-in-out-circ;
  }
  &-bg {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  &-wrapper {
   position: absolute; 
   height: 100%;
  }
  &-content {
    background: #fff;
    height: 100%;
    overflow: auto; 
    z-index: 1;
  }
  &-button {
    position: absolute;
    top: 72px;
    width: 41px;
    height: 40px;
    cursor: pointer;
    pointer-events: auto;
    z-index: 0;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    &-icon {
      width: 14px;
      height: 2px;
      background: #333;
      position: relative;
      transition: background .3s @ease-in-out-circ;
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        background: #333;
        width: 100%;
        height: 2px;
        transition: transform .3s @ease-in-out-circ;
      }
      &:before {
        top: -5px;
      }
      &:after{
        top: 5px;
      }
    }
  }
  &-left{
    & .@{drawer} {
      &-button {
        right: -40px;
        box-shadow: 2px 2px 8px rgba(0,0,0,.15);
        border-radius: 0 4px 4px 0;
      }
    }
    &.@{drawer}-open{
      & .@{drawer}{
        &-wrapper {
          box-shadow: 2px 2px 8px rgba(0,0,0,.15);
        }
      }
    }
  }
  &-right {
    & .@{drawer} {
      &-button {
        left: -40px;
        box-shadow: -2px 2px 8px rgba(0,0,0,.15);
        border-radius: 4px 0 0 4px;
      }
    }
    &.@{drawer}-open{
      & .@{drawer}{
        &-wrapper{
          box-shadow: -2px 2px 8px rgba(0,0,0,.15);
        }
      }
    }
  }
  &.@{drawer}-open {
    pointer-events: auto;
    .@{drawer} {
      &-bg {
        opacity: .3;
      }
      &-button {
        &-icon {
          background: transparent;
          &:before{
            transform: translateY(5px) rotate(45deg);
          }
          &:after{
            transform: translateY(-5px) rotate(-45deg);
          }
        }
      }
    }
  }
}
  